<!DOCTYPE HTML>

<html>

<head>

	<title>Neil's Fourth Project: Interactive Photo Gallery</title>

	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	
</head>


<body>
	
	
	
	
	
	
	<!--Javascript scripts are here so that I can ensure that they load after the html-->
	<script src="js/scripts.js"></script>
	<!--End of Javascript information-->
</body>

</html>